[default]
runtimes = 1
trans_chart_sum = 0
engine = baidu_common
is_lestenning_clipbord = True
last_trans_date = 

[system]
runtimes = 0
trans_chart_sum = 0
engine = baidu_common
is_lestenning_clipbord = True
last_trans_date = 

[baidu_api]
appid = 
key = 
request_maxlen = 5000
common_api = https://fanyi-api.baidu.com/api/trans/vip/translate
terminology = True
field_api = https://fanyi-api.baidu.com/api/trans/vip/fieldtranslate
domain = electronics
common_trans_cahrt_today = 0
common_trans_cahrt_month = 0
common_trans_cahrt_sum = 0
field_trans_cahrt_today = 0
field_trans_cahrt_month = 0
field_trans_cahrt_sum = 0

